NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=Your_Stripe_Customer_Portal_URL
NEXT_PUBLIC_CONTACT_EMAIL=Your_contact_email
NEXT_PUBLIC_APP_STORE_URL=Your_App_Store_URL
NEXT_PUBLIC_PLAY_STORE_URL=Your_Google_Play_URL
